<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simply Social</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/font.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <header class="global-header">
      <div class="global-header__wrap--inside"><a href="./" class="global-header__logo"><i class="icon-logo"></i> <span><span>simply</span>social</span></a><a href="#" data-popup-id="create-post-box" class="global-header__create-post create-post-box_open on-click--popup"><i class="icon-new-message"></i></a>
        <div class="global-header__search"><span class="global-header__search--responsive-button on-click--show"><i class="icon-magnify"></i></span>
          <form class="global-header__search--form hidden">
            <label for="search-input" class="sr-only">Search</label>
            <div class="global-header__search--input-group">
              <input type="text" name="search-input" id="s" value="" class="global-header__search--input border--rounded">
              <button type="submit" name="search-submit" class="global-header__search--submit border--rounded"><i class="icon-magnify"></i></button>
            </div>
          </form>
        </div>
        <div class="global-header__profile"><a class="global-header__profile--avatar on-click--show"><span class="image-wrap border--rounded"><img src="http://placehold.it/30"></span></a>
          <ul class="global-header__profile--dropdown border--rounded hidden">
            <li class="global-header__profile--dropdown__item"><a href="#">Profile</a></li>
            <li class="global-header__profile--dropdown__item"><a href="#">Followers</a></li>
            <li class="global-header__profile--dropdown__item"><a href="#">Following</a></li>
            <li class="global-header__profile--dropdown__item"><a href="./profile-settings.html">Settings</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="hero">
      <form class="hero__post-box border--rounded">
        <input type="text" name="hero__post-box--input" id="hpbi" placeholder="What's on your mind?" class="hero__post-box--input">
        <div class="hero__post-box--actions">
          <button class="hero__post-box--button"><i class="icon-camera"></i> <span>Add Photo</span></button>
          <button class="hero__post-box--button"><i class="icon-video-camera"></i> <span>Add Video</span></button>
        </div>
      </form>
    </div>
    <div class="content-filter">
      <ul class="content-filter__list clearfix">
        <li data-filter="all" class="content-filter__list--item active"><a class="link">All Posts</a></li>
        <li data-filter="image" class="content-filter__list--item"><a class="link">Photos</a></li>
        <li data-filter="video" class="content-filter__list--item"><a class="link">Videos</a></li>
        <li data-view="grid" class="content-filter__list--item view--grid"><a>&nbsp;</a></li>
        <li data-view="list" class="content-filter__list--item view--list active"><a>&nbsp;</a></li>
      </ul>
    </div>
    <div class="main-content__wrap clearfix post-view--list">
      <div class="post__wrap">
        <div class="post__column">
          <div class="post post__parent border--rounded">
            <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Sam Soffes" title="View Sam Soffes Profile"></span><span class="post__user--name">Sam Soffes</span></a></div>
            <div class="post__content">
              <p>How to Get Inspired: the Right Way - Designmodo <a href="#" target="_blank">bit.ly/1hqgbQA</a> Good stuff from <a href="#" target="_blank">@designmodo</a>!</p>
            </div>
            <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                <time>3m</time></a></div>
            <div class="post__more"><a data-open-text="Expand" data-close-text="Collapse" class="post__more--expand on-click--show on-click--swap-text">Expand</a>
              <div class="post__comments hidden">
                <div class="post">
                  <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Jed Bridges" title="View Jed Bridges Profile"></span><span class="post__user--name">Jed Bridges</span></a></div>
                  <div class="post__content">
                    <p>Great way to start the week. Thanks for sharing!</p>
                  </div>
                  <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                      <time>1h</time></a></div>
                </div>
                <div class="post">
                  <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Ren Walker" title="View Ren Walker Profile"></span><span class="post__user--name">Ren Walker</span></a></div>
                  <div class="post__content">
                    <p>Feeling inspired now... thanks for great article <a href="#" target="_blank">@designmodo</a></p>
                  </div>
                  <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                      <time>1h</time></a></div>
                </div>
                <div class="post post__form--wrap">
                  <form class="post__form">
                    <input type="text" placeholder="Reply..." class="post__form--input border--rounded">
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="post post__parent post-type--video border--rounded">
            <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Meg Robichaud" title="View Meg Robichaud Profile"></span><span class="post__user--name">Meg Robichaud</span></a></div>
            <div class="post__content">
              <p>My view this morning is simply beautiful... <a href="#" target="_blank">instagram.com/p/mV0PUrHRwQ/</a></p>
            </div>
            <div class="post__image"><a data-popup-id="video-popup1" class="post__image--link on-click--popup video-popup1_open"><span class="post__image--wrap"><img src="./assets/img/post-image.jpg"></span></a></div>
            <div id="video-popup1" class="animate--fade-and-scale">
              <div class="post padding--none border--rounded border--none background--white">
                <div class="post__image--wrap"><iframe width="975" height="548" src="https://www.youtube-nocookie.com/embed/jofNR_WkoCE?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="post border--rounded border--none margin--bottom-none margin--left-none margin--right-none">
                  <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                      <time>3m</time></a></div>
                  <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Meg Robichaud" title="View Meg Robichaud Profile"></span><span class="post__user--name">Meg Robichaud</span></a></div>
                  <div class="post__content">
                    <p>My view this morning is simply beautiful... <a href="#" target="_blank">instagram.com/p/mV0PUrHRwQ/</a></p>
                  </div>
                  <div class="post__more">
                    <div class="post__comments">
                      <div class="post post__form--wrap">
                        <form class="post__form">
                          <input type="text" placeholder="Reply..." class="post__form--input border--rounded">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div><a class="video-popup1_close post__popup--close">&times;</a>
            </div>
            <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                <time>3m</time></a></div>
          </div>
          <div class="post post__parent border--rounded">
            <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Sam Soffes" title="View Sam Soffes Profile"></span><span class="post__user--name">Sam Soffes</span></a></div>
            <div class="post__content">
              <p>How to Get Inspired: the Right Way - Designmodo <a href="#" target="_blank">bit.ly/1hqgbQA</a> Good stuff from <a href="#" target="_blank">@designmodo</a>!</p>
            </div>
            <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                <time>3m</time></a></div>
          </div>
          <div class="post post__parent border--rounded">
            <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Sam Soffes" title="View Sam Soffes Profile"></span><span class="post__user--name">Sam Soffes</span></a></div>
            <div class="post__content">
              <p>How to Get Inspired: the Right Way - Designmodo <a href="#" target="_blank">bit.ly/1hqgbQA</a> Good stuff from <a href="#" target="_blank">@designmodo</a>!</p>
            </div>
            <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                <time>3m</time></a></div>
          </div>
          <div class="post post__parent post-type--image border--rounded">
            <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Meg Robichaud" title="View Meg Robichaud Profile"></span><span class="post__user--name">Meg Robichaud</span></a></div>
            <div class="post__content">
              <p>My view this morning is simply beautiful... <a href="#" target="_blank">instagram.com/p/mV0PUrHRwQ/</a></p>
            </div>
            <div class="post__image"><a data-popup-id="image-popup1" class="post__image--link on-click--popup image-popup1_open"><span class="post__image--wrap"><img src="./assets/img/post-image.jpg"></span></a></div>
            <div id="image-popup1" class="animate--fade-and-scale">
              <div class="post padding--none border--rounded border--none background--white">
                <div class="post__image--wrap"><img src="./assets/img/post-image.jpg">
                </div>
                <div class="post border--rounded border--none margin--bottom-none margin--left-none margin--right-none">
                  <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                      <time>3m</time></a></div>
                  <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Meg Robichaud" title="View Meg Robichaud Profile"></span><span class="post__user--name">Meg Robichaud</span></a></div>
                  <div class="post__content">
                    <p>My view this morning is simply beautiful... <a href="#" target="_blank">instagram.com/p/mV0PUrHRwQ/</a></p>
                  </div>
                  <div class="post__more">
                    <div class="post__comments">
                      <div class="post post__form--wrap">
                        <form class="post__form">
                          <input type="text" placeholder="Reply..." class="post__form--input border--rounded">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div><a class="image-popup1_close post__popup--close">&times;</a>
            </div>
            <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                <time>3m</time></a></div>
          </div>
        </div>
        <div class="post__column">
          <div class="post post__parent post-type--image border--rounded">
            <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Meg Robichaud" title="View Meg Robichaud Profile"></span><span class="post__user--name">Meg Robichaud</span></a></div>
            <div class="post__content">
              <p>My view this morning is simply beautiful... <a href="#" target="_blank">instagram.com/p/mV0PUrHRwQ/</a></p>
            </div>
            <div class="post__image"><a data-popup-id="image-popup2" class="post__image--link on-click--popup image-popup2_open"><span class="post__image--wrap"><img src="./assets/img/post-image.jpg"></span></a></div>
            <div id="image-popup2" class="animate--fade-and-scale">
              <div class="post padding--none border--rounded border--none background--white">
                <div class="post__image--wrap"><img src="./assets/img/post-image.jpg">
                </div>
                <div class="post border--rounded border--none margin--bottom-none margin--left-none margin--right-none">
                  <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                      <time>3m</time></a></div>
                  <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Meg Robichaud" title="View Meg Robichaud Profile"></span><span class="post__user--name">Meg Robichaud</span></a></div>
                  <div class="post__content">
                    <p>My view this morning is simply beautiful... <a href="#" target="_blank">instagram.com/p/mV0PUrHRwQ/</a></p>
                  </div>
                  <div class="post__more">
                    <div class="post__comments">
                      <div class="post post__form--wrap">
                        <form class="post__form">
                          <input type="text" placeholder="Reply..." class="post__form--input border--rounded">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div><a class="image-popup2_close post__popup--close">&times;</a>
            </div>
            <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                <time>3m</time></a></div>
          </div>
          <div class="post post__parent border--rounded">
            <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Sam Soffes" title="View Sam Soffes Profile"></span><span class="post__user--name">Sam Soffes</span></a></div>
            <div class="post__content">
              <p>How to Get Inspired: the Right Way - Designmodo <a href="#" target="_blank">bit.ly/1hqgbQA</a> Good stuff from <a href="#" target="_blank">@designmodo</a>!</p>
            </div>
            <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                <time>3m</time></a></div>
            <div class="post__more"><a data-open-text="Expand" data-close-text="Collapse" class="post__more--expand on-click--show on-click--swap-text">Expand</a>
              <div class="post__comments hidden">
                <div class="post">
                  <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Jed Bridges" title="View Jed Bridges Profile"></span><span class="post__user--name">Jed Bridges</span></a></div>
                  <div class="post__content">
                    <p>Great way to start the week. Thanks for sharing!</p>
                  </div>
                  <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                      <time>1h</time></a></div>
                </div>
                <div class="post">
                  <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Ren Walker" title="View Ren Walker Profile"></span><span class="post__user--name">Ren Walker</span></a></div>
                  <div class="post__content">
                    <p>Feeling inspired now... thanks for great article <a href="#" target="_blank">@designmodo</a></p>
                  </div>
                  <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                      <time>1h</time></a></div>
                </div>
                <div class="post post__form--wrap">
                  <form class="post__form">
                    <input type="text" placeholder="Reply..." class="post__form--input border--rounded">
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="post post__parent post-type--image border--rounded">
            <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Meg Robichaud" title="View Meg Robichaud Profile"></span><span class="post__user--name">Meg Robichaud</span></a></div>
            <div class="post__content">
              <p>My view this morning is simply beautiful... <a href="#" target="_blank">instagram.com/p/mV0PUrHRwQ/</a></p>
            </div>
            <div class="post__image"><a data-popup-id="image-popup3" class="post__image--link on-click--popup image-popup3_open"><span class="post__image--wrap"><img src="./assets/img/post-image.jpg"></span></a></div>
            <div id="image-popup3" class="animate--fade-and-scale">
              <div class="post padding--none border--rounded border--none background--white">
                <div class="post__image--wrap"><img src="./assets/img/post-image.jpg">
                </div>
                <div class="post border--rounded border--none margin--bottom-none margin--left-none margin--right-none">
                  <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                      <time>3m</time></a></div>
                  <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Meg Robichaud" title="View Meg Robichaud Profile"></span><span class="post__user--name">Meg Robichaud</span></a></div>
                  <div class="post__content">
                    <p>My view this morning is simply beautiful... <a href="#" target="_blank">instagram.com/p/mV0PUrHRwQ/</a></p>
                  </div>
                  <div class="post__more">
                    <div class="post__comments">
                      <div class="post post__form--wrap">
                        <form class="post__form">
                          <input type="text" placeholder="Reply..." class="post__form--input border--rounded">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div><a class="image-popup3_close post__popup--close">&times;</a>
            </div>
            <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                <time>3m</time></a></div>
          </div>
          <div class="post post__parent border--rounded">
            <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Sam Soffes" title="View Sam Soffes Profile"></span><span class="post__user--name">Sam Soffes</span></a></div>
            <div class="post__content">
              <p>How to Get Inspired: the Right Way - Designmodo <a href="#" target="_blank">bit.ly/1hqgbQA</a> Good stuff from <a href="#" target="_blank">@designmodo</a>!</p>
            </div>
            <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                <time>3m</time></a></div>
          </div>
          <div class="post post__parent border--rounded">
            <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Sam Soffes" title="View Sam Soffes Profile"></span><span class="post__user--name">Sam Soffes</span></a></div>
            <div class="post__content">
              <p>How to Get Inspired: the Right Way - Designmodo <a href="#" target="_blank">bit.ly/1hqgbQA</a> Good stuff from <a href="#" target="_blank">@designmodo</a>!</p>
            </div>
            <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                <time>3m</time></a></div>
          </div>
        </div>
        <div class="post__column">
          <div class="post post__parent border--rounded">
            <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Sam Soffes" title="View Sam Soffes Profile"></span><span class="post__user--name">Sam Soffes</span></a></div>
            <div class="post__content">
              <p>How to Get Inspired: the Right Way - Designmodo <a href="#" target="_blank">bit.ly/1hqgbQA</a> Good stuff from <a href="#" target="_blank">@designmodo</a>!</p>
            </div>
            <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                <time>3m</time></a></div>
          </div>
          <div class="post post__parent border--rounded">
            <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Sam Soffes" title="View Sam Soffes Profile"></span><span class="post__user--name">Sam Soffes</span></a></div>
            <div class="post__content">
              <p>How to Get Inspired: the Right Way - Designmodo <a href="#" target="_blank">bit.ly/1hqgbQA</a> Good stuff from <a href="#" target="_blank">@designmodo</a>!</p>
            </div>
            <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                <time>3m</time></a></div>
            <div class="post__more"><a data-open-text="Expand" data-close-text="Collapse" class="post__more--expand on-click--show on-click--swap-text">Expand</a>
              <div class="post__comments hidden">
                <div class="post">
                  <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Jed Bridges" title="View Jed Bridges Profile"></span><span class="post__user--name">Jed Bridges</span></a></div>
                  <div class="post__content">
                    <p>Great way to start the week. Thanks for sharing!</p>
                  </div>
                  <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                      <time>1h</time></a></div>
                </div>
                <div class="post">
                  <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Ren Walker" title="View Ren Walker Profile"></span><span class="post__user--name">Ren Walker</span></a></div>
                  <div class="post__content">
                    <p>Feeling inspired now... thanks for great article <a href="#" target="_blank">@designmodo</a></p>
                  </div>
                  <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                      <time>1h</time></a></div>
                </div>
                <div class="post post__form--wrap">
                  <form class="post__form">
                    <input type="text" placeholder="Reply..." class="post__form--input border--rounded">
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="post post__parent post-type--image border--rounded">
            <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Meg Robichaud" title="View Meg Robichaud Profile"></span><span class="post__user--name">Meg Robichaud</span></a></div>
            <div class="post__content">
              <p>My view this morning is simply beautiful... <a href="#" target="_blank">instagram.com/p/mV0PUrHRwQ/</a></p>
            </div>
            <div class="post__image"><a data-popup-id="image-popup4" class="post__image--link on-click--popup image-popup4_open"><span class="post__image--wrap"><img src="./assets/img/post-image.jpg"></span></a></div>
            <div id="image-popup4" class="animate--fade-and-scale">
              <div class="post padding--none border--rounded border--none background--white">
                <div class="post__image--wrap"><img src="./assets/img/post-image.jpg">
                </div>
                <div class="post border--rounded border--none margin--bottom-none margin--left-none margin--right-none">
                  <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                      <time>3m</time></a></div>
                  <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Meg Robichaud" title="View Meg Robichaud Profile"></span><span class="post__user--name">Meg Robichaud</span></a></div>
                  <div class="post__content">
                    <p>My view this morning is simply beautiful... <a href="#" target="_blank">instagram.com/p/mV0PUrHRwQ/</a></p>
                  </div>
                  <div class="post__more">
                    <div class="post__comments">
                      <div class="post post__form--wrap">
                        <form class="post__form">
                          <input type="text" placeholder="Reply..." class="post__form--input border--rounded">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div><a class="image-popup4_close post__popup--close">&times;</a>
            </div>
            <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                <time>3m</time></a></div>
          </div>
          <div class="post post__parent border--rounded">
            <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Sam Soffes" title="View Sam Soffes Profile"></span><span class="post__user--name">Sam Soffes</span></a></div>
            <div class="post__content">
              <p>How to Get Inspired: the Right Way - Designmodo <a href="#" target="_blank">bit.ly/1hqgbQA</a> Good stuff from <a href="#" target="_blank">@designmodo</a>!</p>
            </div>
            <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                <time>3m</time></a></div>
          </div>
          <div class="post post__parent post-type--video border--rounded">
            <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Meg Robichaud" title="View Meg Robichaud Profile"></span><span class="post__user--name">Meg Robichaud</span></a></div>
            <div class="post__content">
              <p>My view this morning is simply beautiful... <a href="#" target="_blank">instagram.com/p/mV0PUrHRwQ/</a></p>
            </div>
            <div class="post__image"><a data-popup-id="video-popup2" class="post__image--link on-click--popup video-popup2_open"><span class="post__image--wrap"><img src="./assets/img/post-image.jpg"></span></a></div>
            <div id="video-popup2" class="animate--fade-and-scale">
              <div class="post padding--none border--rounded border--none background--white">
                <div class="post__image--wrap"><iframe width="975" height="548" src="https://www.youtube-nocookie.com/embed/jofNR_WkoCE?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="post border--rounded border--none margin--bottom-none margin--left-none margin--right-none">
                  <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                      <time>3m</time></a></div>
                  <div class="post__user"><a href="#" class="post__user--link"><span class="post__user--avatar border--rounded"><img src="http://placehold.it/40" alt="Meg Robichaud" title="View Meg Robichaud Profile"></span><span class="post__user--name">Meg Robichaud</span></a></div>
                  <div class="post__content">
                    <p>My view this morning is simply beautiful... <a href="#" target="_blank">instagram.com/p/mV0PUrHRwQ/</a></p>
                  </div>
                  <div class="post__more">
                    <div class="post__comments">
                      <div class="post post__form--wrap">
                        <form class="post__form">
                          <input type="text" placeholder="Reply..." class="post__form--input border--rounded">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div><a class="video-popup2_close post__popup--close">&times;</a>
            </div>
            <div class="post__action"><a href="#" class="post__action--reply"><i class="icon-reply"></i></a><a href="#" class="post__action--like"><i class="icon-like"></i></a><a href="#" class="post__action--posted">
                <time>3m</time></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="global-footer">
      <ul class="global-footer__nav">
        <li class="global-footer__nav--item"><a href="#">About Us</a></li>
        <li class="global-footer__nav--item"><a href="#">Support</a></li>
        <li class="global-footer__nav--item"><a href="#">Privacy</a></li>
        <li class="global-footer__nav--item"><a href="#">Terms</a></li>
      </ul>
      <div class="copyright">&copy; 2014 simplysocial</div>
    </footer>
    <div id="create-post-box" class="animate--fade-and-scale hidden">
      <div class="create-post-box border--rounded">
        <form class="create-post-box__form">
          <label for="create-post-box__textarea" class="create-post-box__label">Create new message</label>
          <textarea name="create-post-box__textarea" class="create-post-box__textarea"></textarea>
          <div class="create-post-box__actions">
            <button class="create-post-box__button"><i class="icon-camera"></i> <span>Add Photo</span></button>
            <button class="create-post-box__button"><i class="icon-video-camera"></i> <span>Add Video</span></button>
            <input type="submit" value="Post" class="create-post-box__submit">
          </div>
        </form><a class="create-post-box_close post__popup--close">&times;</a>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="./assets/js/min/jquery-2.1.4.min.js"><\/script>')
      
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
      WebFont.load({
      	google: {
      		families: ['Open Sans:300,400,600,700']
      	},
      	typekit: { id: 'dhk1rfe' }
      });
    </script>
    <script src="./assets/js/min/plugins.min.js"></script>
    <script src="./assets/js/min/main.min.js"></script>
  </body>
</html>